{
	"nodes":[
		{"id":"layer1_base","type":"group","x":50,"y":50,"width":800,"height":800,"color":"#FFE4B5","label":"地中海饮食金字塔 (适量/少量层次)"},
		{"id":"layer2_daily","type":"group","x":100,"y":150,"width":700,"height":500,"color":"#90EE90","label":"每日基础 (主要部分)"},
		{
			"id":"veg",
			"type":"text",
			"text":"🥬 **蔬菜**\n每日大量\n建议 5 份以上",
			"style":{"textAlign":"center"},
			"x":150,
			"y":180,
			"width":150,
			"height":80,
			"color":"#228B22"
		},
		{
			"id":"nuts",
			"type":"text",
			"text":"🥜 **坚果**\n每日一把",
			"style":{"textAlign":"center"},
			"x":140,
			"y":280,
			"width":130,
			"height":60,
			"color":"#8B4513"
		},
		{
			"id":"bean",
			"type":"text",
			"text":"🫘 **豆类**\n每周数次",
			"style":{"textAlign":"center"},
			"x":300,
			"y":260,
			"width":130,
			"height":60,
			"color":"#654321"
		},
		{
			"id":"herb",
			"type":"text",
			"text":"🌿 **香草香料**\n替代盐调味",
			"style":{"textAlign":"center"},
			"x":480,
			"y":270,
			"width":130,
			"height":60,
			"color":"#32CD32"
		},
		{
			"id":"exercise",
			"type":"text",
			"text":"🏃 **规律运动**\n每日保持活跃",
			"style":{"textAlign":"center"},
			"x":80,
			"y":450,
			"width":130,
			"height":80,
			"color":"#FF7F50"
		},
		{
			"id":"social",
			"type":"text",
			"text":"👥 **共享餐饮**\n社交享受美食",
			"style":{"textAlign":"center"},
			"x":80,
			"y":560,
			"width":130,
			"height":80,
			"color":"#FFD700"
		},
		{
			"id":"principle",
			"type":"text",
			"text":"## 📋 地中海饮食核心原则\n\n✅ **以植物为主**：大量蔬菜、水果、全谷物、豆类、坚果 | ✅ **健康脂肪**：橄榄油替代黄油 | ✅ **适量蛋白质**：鱼类为主，禽肉次之\n✅ **红肉少量**：每月仅几次 | ✅ **适度饮酒**：红酒可选，适量饮用 | ✅ **积极生活**：规律运动 + 社交餐饮",
			"style":{"textAlign":"left"},
			"x":50,
			"y":680,
			"width":800,
			"height":120,
			"color":"#4682B4"
		},
		{
			"id":"fruit",
			"type":"text",
			"text":"🍎 **水果**\n每日 2-3 份",
			"style":{"textAlign":"center"},
			"x":330,
			"y":160,
			"width":150,
			"height":70,
			"color":"#FF6B6B"
		},
		{
			"id":"grain",
			"type":"text",
			"text":"🌾 **全谷物**\n每餐主食",
			"style":{"textAlign":"center"},
			"x":510,
			"y":180,
			"width":150,
			"height":70,
			"color":"#DAA520"
		},
		{
			"id":"olive",
			"type":"text",
			"text":"🫒 **橄榄油**\n主要脂肪来源",
			"style":{"textAlign":"center"},
			"x":650,
			"y":200,
			"width":130,
			"height":70,
			"color":"#9ACD32"
		},
		{
			"id":"dairy",
			"type":"text",
			"text":"🧀 **奶制品**\n适量酸奶/奶酪",
			"style":{"textAlign":"center"},
			"x":640,
			"y":290,
			"width":130,
			"height":60,
			"color":"#F5DEB3"
		},
		{
			"id":"fish",
			"type":"text",
			"text":"🐟 **鱼类海鲜**\n**每周 ≥ 2 次**\n推荐深海鱼",
			"style":{"textAlign":"center","fontWeight":"bold"},
			"x":180,
			"y":380,
			"width":160,
			"height":80,
			"color":"#4169E1"
		},
		{
			"id":"poultry",
			"type":"text",
			"text":"🍗 **禽肉**\n适量",
			"style":{"textAlign":"center"},
			"x":380,
			"y":400,
			"width":120,
			"height":60,
			"color":"#FFE4C4"
		},
		{
			"id":"egg",
			"type":"text",
			"text":"🥚 **蛋**\n适量",
			"style":{"textAlign":"center"},
			"x":540,
			"y":400,
			"width":100,
			"height":60,
			"color":"#FFFACD"
		},
		{
			"id":"water",
			"type":"text",
			"text":"💧 **水**\n主要饮品",
			"style":{"textAlign":"center"},
			"x":340,
			"y":500,
			"width":120,
			"height":60,
			"color":"#00BFFF"
		},
		{
			"id":"wine",
			"type":"text",
			"text":"🍷 **红酒**\n适量(可选)",
			"style":{"textAlign":"center"},
			"x":500,
			"y":500,
			"width":120,
			"height":70,
			"color":"#8B008B"
		},
		{
			"id":"meat",
			"type":"text",
			"text":"🥩 **红肉**\n少量(月)",
			"style":{"textAlign":"center"},
			"x":680,
			"y":450,
			"width":120,
			"height":60,
			"color":"#B22222"
		},
		{
			"id":"sweet",
			"type":"text",
			"text":"🍰 **甜食**\n偶尔",
			"style":{"textAlign":"center"},
			"x":700,
			"y":530,
			"width":100,
			"height":60,
			"color":"#FF69B4"
		},
		{
			"id":"center",
			"type":"text",
			"text":"# 🏛️ 地中海饮食\n# Mediterranean Diet\n\n*健康、平衡、可持续*",
			"style":{"fontSize":16,"textAlign":"center"},
			"x":360,
			"y":300,
			"width":200,
			"height":100,
			"color":"#FFD700"
		}
	],
	"edges":[
		{"id":"e1","fromNode":"center","fromSide":"left","toNode":"veg","toSide":"top","toEnd":"none","color":"#228B22"},
		{"id":"e2","fromNode":"center","fromSide":"top","toNode":"fruit","toSide":"bottom","toEnd":"none","color":"#FF6B6B"},
		{"id":"e3","fromNode":"center","fromSide":"right","toNode":"grain","toSide":"top","toEnd":"none","color":"#DAA520"},
		{"id":"e4","fromNode":"center","fromSide":"right","toNode":"olive","toSide":"left","toEnd":"none","color":"#9ACD32"},
		{"id":"e5","fromNode":"center","fromSide":"left","toNode":"nuts","toSide":"right","toEnd":"none","color":"#8B4513"},
		{"id":"e6","fromNode":"veg","fromSide":"bottom","toNode":"bean","toSide":"top","toEnd":"none","color":"#654321"},
		{"id":"e7","fromNode":"grain","fromSide":"bottom","toNode":"dairy","toSide":"top","toEnd":"none","color":"#F5DEB3"},
		{"id":"e8","fromNode":"center","fromSide":"bottom","toNode":"fish","toSide":"top","toEnd":"none","color":"#4169E1"},
		{"id":"e9","fromNode":"center","fromSide":"bottom","toNode":"poultry","toSide":"top","toEnd":"none","color":"#FFE4C4"},
		{"id":"e10","fromNode":"center","fromSide":"bottom","toNode":"egg","toSide":"top","toEnd":"none","color":"#FFFACD"},
		{"id":"e11","fromNode":"center","fromSide":"left","toNode":"exercise","toSide":"right","toEnd":"none","color":"#FF7F50"},
		{"id":"e12","fromNode":"center","fromSide":"left","toNode":"social","toSide":"right","toEnd":"none","color":"#FFD700"},
		{"id":"e13","fromNode":"fish","fromSide":"bottom","toNode":"water","toSide":"top","toEnd":"none","color":"#00BFFF"},
		{"id":"e14","fromNode":"egg","fromSide":"bottom","toNode":"wine","toSide":"top","toEnd":"none","color":"#8B008B"},
		{"id":"e15","fromNode":"center","fromSide":"right","toNode":"meat","toSide":"left","toEnd":"none","color":"#B22222"},
		{"id":"e16","fromNode":"center","fromSide":"right","toNode":"sweet","toSide":"left","toEnd":"none","color":"#FF69B4"},
		{"id":"e17","fromNode":"grain","fromSide":"bottom","toNode":"bean","toSide":"top","toEnd":"none","color":"#654321"},
		{"id":"e18","fromNode":"veg","fromSide":"right","toNode":"herb","toSide":"left","toEnd":"none","color":"#32CD32"}
	]
}